AzureMLAPITest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AzureMLAPITest.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="AzureMLAPITest.MainWindow"
        Title="AzureMLAPITest" Height="600" Width="800"
        
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" >
            <TabItem Header="Request/Response">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Apis.RequestResponseApi.StatusMessages, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Text="{Binding Apis.RequestResponseApi.ResultMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                    </Grid>
                    <ScrollViewer Grid.Row="0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Apis.RequestResponseApi.RequestStr, Mode=TwoWay}" Margin="5,20,5,5" AcceptsReturn="True"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Request Json" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                                <TextBlock Text="Request Url"/>
                                <TextBox Text="{Binding Apis.RequestResponseApi.RequestUrl, Mode=TwoWay}"/>
                                <TextBlock Text="ApiKey"/>
                                <TextBox Text="{Binding Apis.RequestResponseApi.ApiKey, Mode=TwoWay}"/>
                                <Button Content="Execute" Command="{Binding ExecuteRequestResponseCommand}"  Width="75" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Batch Execution">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Apis.BatchExectionApi.StatusMessages, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Text="{Binding Apis.BatchExectionApi.ResultMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                    </Grid>
                    <ScrollViewer Grid.Row="0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="StorageAccountName"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.StorageAccountName, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="StorageAccountKey"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.StorageAccountKey, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="StorageContainerName"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.StorageContainerName, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="InputFileLocation"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.InputFileLocation, Mode=TwoWay}"></TextBox>
                                <Button Content="Select File" Command="{Binding SelectBatchInputFileCommand}" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
                                <TextBlock TextWrapping="Wrap" Text="InputBlobName"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.InputBlobName, Mode=TwoWay}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                                <TextBlock Text="Base Url (last word is 'jobs' )"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.RequestUrl, Mode=TwoWay}"/>
                                <TextBlock Text="ApiKey"/>
                                <TextBox Text="{Binding Apis.BatchExectionApi.ApiKey, Mode=TwoWay}"/>
                                <Button Content="Submit Job" Command="{Binding SubmitBatchExectionCommand}"  Width="80" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                                <TextBlock Text="Job Id for start or delete"></TextBlock>
                                <TextBox Text="{Binding Apis.BatchExectionApi.JobId, Mode=TwoWay}"></TextBox>
                                <Button Content="Start Job" Command="{Binding StartBatchExectionCommand}"  Width="80" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                                <Button Content="Delete Job" Command="{Binding DeleteBatchExectionCommand}"  Width="80" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Retrain">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Apis.RetrainApi.StatusMessages, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Text="{Binding Apis.RetrainApi.ResultMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                    </Grid>
                    <ScrollViewer Grid.Row="0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="Retrain Model Name"/>
                                <TextBox Text="{Binding Apis.RetrainApi.RetrainModelName, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="Container Url"/>
                                <TextBox Text="{Binding Apis.RetrainApi.ContainerUrl, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="Relative File Path"/>
                                <TextBox Text="{Binding Apis.RetrainApi.RelativeFilePath, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="Sas Token"/>
                                <TextBox Text="{Binding Apis.RetrainApi.SasToken, Mode=TwoWay}"></TextBox>

                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                                <TextBlock Text="Endpoint Url" TextWrapping="Wrap"/>
                                <TextBlock Text="(ex.https://studio.azureml.net/workspaces/{work space id}/webservices/{web service id}/endpoints/{endpoint name}/)" TextWrapping="Wrap" />
                                <TextBox Text="{Binding Apis.RetrainApi.RequestUrl, Mode=TwoWay}" Height="37" TextWrapping="Wrap"/>
                                <TextBlock Text="ApiKey"/>
                                <TextBox Text="{Binding Apis.RetrainApi.ApiKey, Mode=TwoWay}"/>
                                <Button Content="Execute" Command="{Binding ExecuteRetrainCommand}"  Width="80" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Add Endoint">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Apis.AddEndpointApi.StatusMessages, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Text="{Binding Apis.AddEndpointApi.ResultMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                    </Grid>
                    <ScrollViewer Grid.Row="0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="New Endpoint Name"/>
                                <TextBox Text="{Binding Apis.AddEndpointApi.EndpointName, Mode=TwoWay}"></TextBox>
                                <TextBlock TextWrapping="Wrap" Text="Description"/>
                                <TextBox Text="{Binding Apis.AddEndpointApi.Description, Mode=TwoWay}"></TextBox>

                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                                <TextBlock Text="Endpoint Url" TextWrapping="Wrap"/>
                                <TextBlock Text="(ex.https://studio.azureml.net/workspaces/{work space id}/webservices/{web service id}/endpoints/{new endpoint name}/)" TextWrapping="Wrap" />
                                <TextBox Text="{Binding Apis.AddEndpointApi.RequestUrl, Mode=TwoWay}" Height="37" TextWrapping="Wrap"/>
                                <TextBlock Text="ApiKey"/>
                                <TextBox Text="{Binding Apis.AddEndpointApi.ApiKey, Mode=TwoWay}"/>
                                <Button Content="Execute" Command="{Binding ExecuteAddEndpointCommand}"  Width="80" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar IsIndeterminate="{Binding IsExecting}" Grid.Row="2" />
        
    </Grid>
</Window>
